# This is an example file. Copy it to .env and fill in your local secrets.
# --- PostgreSQL Credentials ---
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db

# --- Superset Configuration ---
SUPERSET_SECRET_KEY=

# --- Superset Admin User ---
ADMIN_USERNAME=admin
ADMIN_PASSWORD=superset
ADMIN_EMAIL=admin@superset.com